[Section Ptient]
patname=Y
patid=1
accessid=1
birthday=
age=  0
sex=M
opname=Quang11
department=BME-IU
docter=DOCTOR1
rdocter=DOCTOR1
patcomment=Stimulus 

[Section Study]
anatomy=frontal area
datadir=C:\fNIRS\DATA
condpath=C:\fNIRS\COND\thuong0402.INF
task=motorImaginary_stimulus
timepath=C:\fNIRS\PROT\Quangk11_30_60_30.pro
studycomment=
expmode=    8
gainchange=FALSE
acqnex=  1
dspnex=  1
loop=  8
bmppath=C:\fNIRS\COND\thuong0402.BMP
brain=  0
x1=141
x2=291
y1=-110
y2=-312
x21= -1
x22=  0
y21=  0
y22=  0
zoom=100
